.activities {
    margin-top: 3em;
    /* Your existing styles for the activities section */
// background-color: rgb(238, 244, 237);
    /* Hide the cards initially */
    .card {
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    /* Apply animation when the show class is added */
    &.show {
        .card {
            opacity: 1;
            transform: translateY(0);
        }
    }

    h1 {
        text-align: center;
        font-size: $fz4;
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    max-width: 1024px;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;

    h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    p {
        flex-grow: 1;
    }

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
    }

    a {
        display: inline-block;
        margin-top: 10px;
        padding: 8px 16px;
        background-color: #1D5D9B;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: #15548A;
        }
    }
}


@media (max-width: 768px) {
    .activities {


        h1 {
            font-size: $fz3;
            padding-inline-start: 0.5em;
        }

        h2 {
            font-size: $fz2;
        }
    }
}